package ua.com.able.jira.plugins.phprunner.mail;

import java.io.IOException;

import javax.mail.MessagingException;
import javax.mail.Part;

import com.atlassian.core.util.ImageInfo;
import com.atlassian.jira.mail.util.MailAttachmentsManager;

import org.apache.commons.lang.StringUtils;

/**
 * Given attachment, will report on whether it was generated by JIRA (e.g. an avatar or status)
 *
 * @since v6.1
 */
class GeneratedAttachmentRecogniser
{
    //public static final String IMAGE_FORMAT = "javax_imageio_png_1.0";
    private final boolean isJiraGeneratedAttachment;
    public static final String CONTENT_TYPE = "Content-Type";
    public static final String CONTENT_ID = "Content-ID";
    private static final String JIRA_SYSTEM_IMAGE_TYPE = "jira-system-image-type";

    public GeneratedAttachmentRecogniser(Part part) {
        isJiraGeneratedAttachment = containsJiraHeader(part) || containsJiraMetadata(part);
    }

    private boolean isPng(Part part) {
        String[] contentTypeHeaders = tryAndGetHeader(part, CONTENT_TYPE);
        for (String contentTypeHeader : contentTypeHeaders) {
            if (StringUtils.startsWithIgnoreCase(contentTypeHeader, "image/png")) {
                return true;
            }
        }
        return false;
    }

    public boolean isJiraGeneratedAttachment() {
        return isJiraGeneratedAttachment;
    }

    private boolean containsJiraMetadata(Part part) {
        if (!isPng(part)) {
            return false;
        }
        try {
            ImageInfo imageInfo = new ImageInfo();
            imageInfo.setInput(part.getInputStream());
            imageInfo.setExpectedPngTextKeyword(JIRA_SYSTEM_IMAGE_TYPE);
            if(imageInfo.check()) {
                return true;
            }
        } catch (IOException e) {
            return false;
        } catch (MessagingException e) {
            return false;
        }
        return false;
    }

    private boolean containsJiraHeader(Part part) {
        final String[] headers = tryAndGetHeader(part, CONTENT_ID);
        //There should be only one header Content-ID
        //but check all to be sure
        for (String header : headers) {
            if (header.startsWith("<" + MailAttachmentsManager.CID_PREFIX)) {
                return true;
            }
        }
        return false;
    }

    private String[] tryAndGetHeader(Part part, String name) {
        try {
            final String[] headers = part.getHeader(name);
            return headers == null ? new String[]{} : headers;
        } catch (MessagingException e) {
            return new String[]{};
        }
    }
}
